# code-generate-template

./: .gitignore  README.md  pom.xml  test.sql
src/main/java/com/github/hetianyi/plugin/template/: ExampleApplication.java
src/main/java/com/github/hetianyi/plugin/template/config/: AddPageableExtendFeature.java  AddTimeRangeFieldFeature.java  ClassCommentFeature.java  ExcludeIdAndTimeFieldFeature.java  ExcludeTimeFieldFeature.java  RestExceptionHandler.java  Slf4jFeature.java  SwaggerApiModelAnnotationFeature.java
src/main/java/com/github/hetianyi/plugin/template/controller/: BaseController.java  ExampleController.java
src/main/java/com/github/hetianyi/plugin/template/mapper/: ExampleMapper.java
src/main/java/com/github/hetianyi/plugin/template/model/form/: CreateExampleForm.java  QueryExampleForm.java  UpdateExampleForm.java
src/main/java/com/github/hetianyi/plugin/template/model/po/: ExamplePO.java
src/main/java/com/github/hetianyi/plugin/template/model/vo/: ExampleVO.java
src/main/java/com/github/hetianyi/plugin/template/service/: ExampleService.java
src/main/java/com/github/hetianyi/plugin/template/service/impl/: ExampleServiceImpl.java
src/main/java/com/github/hetianyi/plugin/template/session/: User.java
src/main/resources/: application.yml
src/main/resources/mapper/: ExampleMapper.xml
